version: "2"
services:
  baiko_server:
    image: docker-dev-local.artifactory-dev.traiana.com/baiko_server:0.8.4_db_mig
    ports:
      - "81:81"
    env_file:
      - ./env.sh
    networks:
      - baiko_net
    command: [ "/bin/bash", "-c", "/usr/bin/python3.6 /usr/share/baiko_server/doc/convert_yml.py /usr/share/baiko_server/doc/swagger_spec.yaml > /usr/share/baiko_server/doc/spec.js && /usr/bin/uwsgi /usr/share/baiko_server/baiko_server/config/uwsgi.ini"]
  baiko_celery:
    image: docker-dev-local.artifactory-dev.traiana.com/baiko_server:0.8.4_db_mig
    env_file:
      - ./env.sh
    depends_on:
      - redis
    networks:
      - baiko_net
    command: [ "/bin/bash", "-c", "/usr/bin/celery -A baiko_server.celery_tasks.tasks worker --loglevel=info --workdir /usr/share/baiko_server -n celery@baiko_server"]
  baiko_slack:
    image: docker-dev-local.artifactory-dev.traiana.com/baiko_slack:0.3
    ports:
      - "83:83"
    env_file:
      - ./env.sh
    depends_on:
      - baiko_server
    networks:
      - baiko_net
  baiko_ui:
    image: docker-dev-local.artifactory-dev.traiana.com/baiko_ui:latest
    ports:
      - "80:80"
    env_file:
      - ./env.sh
    depends_on:
      - baiko_server
    networks:
      - baiko_net
  redis:
    image: redis
    ports:
      - "6379:6379"
    networks:
      - baiko_net

networks:
  baiko_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.5.5.0/24