[uwsgi]
socket = 0.0.0.0:81
workers = 8
master=true
chdir = $(PROJECT_ROOT)
module = $(PROJECT_NAME).run
callable = api
vacuum = true
thunder-lock = true
harakiri = 180
protocol = http
static-index = index.html
# Docs static serving
static-map = /doc=$(PROJECT_ROOT)/doc
check-static = $(PROJECT_ROOT)/doc