swagger: "2.0"
info:
  description: "API documentation for Baiko Server"
  version: "1.0"
  title: "Baiko Server"
  contact:
    email: "ildevops@traiana.com"
host: "127.0.0.1:5000"
basePath: "/v1"
tags:
- name: "Health"
  description: "Check application health"
- name: "Auth"
  description: "Auth"
- name: "Refresh Token"
  description: 'Refresh 12h Token'
- name: "Validate"
  description: "Validate formats"
- name: "Env"
  description: "Envrinements "
- name: "Application"
  description: "Manage applications names and roles"
- name: "K8S"
  description: "K8S details"
- name: "Service deployment"
  description: "Service deployment"
- name: "Chart deployment"
  description: "Chart deployment"
- name: "Service configuration"
  description: "Service configuration"
- name: "Artifactory"
  description: "Artifactory"

schemes:
- "http"
paths:
  /health:
    get:
      tags:
      - "health"
      summary: "Get service health check"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"
  /env/{envName}/validate/depfile:
    post:
      tags:
      - "Validate"
      summary: "Validate formats"
      produces:
      - "application/json"
      parameters:
      - name: "envName"
        in: "path"
        description: "Name of env"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/Yaml"
      responses:
        200:
          description: "Ok"
        400:
          description: "General error"
  /auth/saml:
    post:
      tags:
      - "Auth"
      summary: "SAML2 Authentication callback"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"
  /token/refresh:
    post:
      tags:
      - "Refresh Token"
      summary: "create new 12 token"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/Refresh_token"
      responses:
        200:
          description: "Ok"
        400:
          description: "General error"
  /env:
    get:
      tags:
      - "Env"
      summary: "List envs"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"
  /env/{envName}:
    get:
      tags:
      - "Env"
      summary: "List envs"
      parameters:
      - name: "envName"
        in: "path"
        description: "Name of env"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"
  /env/{envName}/app:
    get:
      tags:
      - "Application"
      summary: "List all apps"
      parameters:
      - name: "envName"
        in: "path"
        description: "Name of env"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        200:
          description: "Ok"
        400:
          description: "General error"
    post:
      tags:
      - "Application"
      summary: "Create app"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/App"
      responses:
        200:
          description: "Ok"
        400:
          description: "General error"
    put:
      tags:
      - "Application"
      summary: "Update app"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/App"
      responses:
        200:
          description: "Ok"
        400:
          description: "General error"

  /env/{envName}/app/{appName}:
    get:
      tags:
      - "Application"
      summary: "Get app"
      parameters:
      - name: "envName"
        in: "path"
        description: "Name of env"
        required: true
        type: "string"
      - name: "appName"
        in: "path"
        description: "Application name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"
    delete:
      tags:
      - "Application"
      summary: "delete app"
      parameters:
      - name: "envName"
        in: "path"
        description: "Name of env"
        required: true
        type: "string"
      - name: "appName"
        in: "path"
        description: "Application name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/pods:
    get:
      tags:
      - "K8S"
      summary: "List pods"
      parameters:
      - name: "envName"
        in: "path"
        description: "Name of env"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/pods/{did}:
    get:
      tags:
      - "K8S"
      summary: "Get pod by did"
      parameters:
      - name: "envName"
        in: "path"
        description: "Name of env"
        required: true
        type: "string"
      - name: "did"
        in: "path"
        description: "Deployment ID"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"
  /env/{envName}/pod/{podName}:
    get:
      tags:
      - "K8S"
      summary: "Get pod by name"
      parameters:
      - name: "envName"
        in: "path"
        description: "Name of env"
        required: true
        type: "string"
      - name: "podName"
        in: "path"
        description: "Pod name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"
    delete:
      tags:
      - "K8S"
      summary: "delete pod"
      parameters:
      - name: "envName"
        in: "path"
        description: "Name of env"
        required: true
        type: "string"
      - name: "podName"
        in: "path"
        description: "Pod name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/pod/{podName}/exec:
    post:
      tags:
      - "K8S"
      summary: "Exec command in pod"
      parameters:
      - name: "envName"
        in: "path"
        description: "Name of env"
        required: true
        type: "string"
      - name: "podName"
        in: "path"
        description: "Pod name"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/Exec"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/pod/{podName}/log:
    get:
      tags:
      - "K8S"
      summary: "Get pod log"
      parameters:
      - name: "envName"
        in: "path"
        description: "Name of env"
        required: true
        type: "string"
      - name: "podName"
        in: "path"
        description: "Pod name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/replicaset/{did}:
    get:
      tags:
      - "K8S"
      summary: "Get K8S Deployment description"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "did"
        in: "path"
        description: "Deployment ID"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/k8s/nodes:
    get:
      tags:
      - "K8S"
      summary: "List K8S nodes"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/k8s/components:
    get:
      tags:
      - "K8S"
      summary: "List K8S components"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/k8s/resources:
    get:
      tags:
      - "K8S"
      summary: "List K8S resources"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/job/{did}:
    get:
      tags:
      - "K8S"
      summary: "Get K8S Job description"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "did"
        in: "path"
        description: "Deployment ID"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/secret/{did}:
    get:
      tags:
      - "K8S"
      summary: "Get K8S Secret description"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "did"
        in: "path"
        description: "Deployment ID"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/k8service/{did}:
    get:
      tags:
      - "K8S"
      summary: "Get K8S K8S service description"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "did"
        in: "path"
        description: "Deployment ID"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/k8service/{did}/l5d_links:
    get:
      tags:
      - "K8S"
      summary: "Get K8S K8S service L5D links description"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "did"
        in: "path"
        description: "Deployment ID"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/deployemnts/service:
    get:
      tags:
      - "Service deployment"
      summary: "List services deployments"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/deployemnts/service/stats:
    get:
      tags:
      - "Service deployment"
      summary: "Fetch services deployments stats"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/service/deployment:
    post:
      tags:
      - "Service deployment"
      summary: "Deploy service"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/Deployment"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/service/deployment/rollback/{did}:
    post:
      tags:
      - "Service deployment"
      summary: "Rollback deployment"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "did"
        in: "path"
        description: "Deloyemnt id"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/chart/deployment:
    post:
      tags:
      - "Chart deployment"
      summary: "Chart deployment"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ChartDeployment"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"
  /env/{envName}/chart/deployment/{did}:
    post:
      tags:
      - "Chart deployment"
      summary: "Get chart deployment details"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "did"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/repo/{repo}/charts:
    get:
      tags:
      - "Chart deployment"
      summary: "List chart in repo"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "repo"
        in: "path"
        description: "Repo name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/repo/{repo}/chart/{chart}/versions:
    get:
      tags:
      - "Chart deployment"
      summary: "List chart versions"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "repo"
        in: "path"
        description: "Repo name"
        required: true
        type: "string"
      - name: "chart"
        in: "path"
        description: "Name of the chart"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/service/{serviceName}/configs:
    get:
      tags:
      - "Service configuration"
      summary: "Get application configs"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "serviceName"
        in: "path"
        description: "Application name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"
    post:
      tags:
      - "Service configuration"
      summary: "Create application configs"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "serviceName"
        in: "path"
        description: "Application name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/service/{serviceName}/configs/{role}:
    get:
      tags:
      - "Service configuration"
      summary: "Get application configs"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "serviceName"
        in: "path"
        description: "Application name"
        required: true
        type: "string"
      - name: "role"
        in: "path"
        description: "Application name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"
    post:
      tags:
      - "Service configuration"
      summary: "Create application configs"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "serviceName"
        in: "path"
        description: "Application name"
        required: true
        type: "string"
      - name: "role"
        in: "path"
        description: "Application name"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

  /env/{envName}/service/{service}/docker/{registry}:
    get:
      tags:
      - "Artifactory"
      summary: "List service tags in Artifactory"
      parameters:
      - name: "envName"
        in: "path"
        description: "Env name"
        required: true
        type: "string"
      - name: "service"
        in: "path"
        description: "Application name"
        required: true
        type: "string"
      - name: "registry"
        in: "path"
        description: "Docker registry"
        required: true
        type: "string"
      produces:
      - "application/json"
      responses:
        400:
          description: "General error"

definitions:
  App:
    type: "object"
    properties:
      appName:
        type: "string"
      appDesc:
        type: "string"
      roles:
        type: "array"
        items:
          type: "string"

  Deployment:
    type: "object"
    properties:
      envName:
        type: "string"
      serviceName:
        type: "string"
      dockerRegistry:
        type: "string"
      dockerTag:
        type: "string"
      serviceRole:
        type: "string"
  ChartDeployment:
    type: "object"
    properties:
      repo:
        type: "string"
      chart:
        type: "string"
      version:
        type: "string"
  Exec:
    type: "object"
    properties:
      cmd:
        type: "string"
      container:
        type: "string"
  Yaml:
    type: "object"
    properties:
      service_name:
        type: "string"
      docker_registry:
        type: "string"
      docker_tag:
        type: "string"
  Refresh_token:
    type: "object"
    properties:
      X-BAIKO-OFFLINE-TOKEN:
        type: "string"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
